<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="ua.payforce.nasikovsky.hibernate.test.User" table="test_authserver.users">
        <id name="id" column="user_id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        <property name="login" column="login" type="java.lang.String"/>
        <property name="password" column="password" type="java.lang.String"/>

        <!--<set name="roles" table="user_roles" lazy="false">-->
        <set name="roles" table="test_authserver.user_roles" lazy="false">
            <key column="user_id"/>
            <many-to-many column="role_id" class="ua.payforce.nasikovsky.hibernate.test.Role"/>
        </set>
    </class>
</hibernate-mapping>

