<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxrs
http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">

    <!--<beans xmlns="http://www.springframework.org/schema/beans" - -->
           <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" - -->
           <!--xmlns:jaxrs="http://cxf.apache.org/jaxrs" - -->
           <!--xmlns:jaxrs-client="http://cxf.apache.org/jaxrs-client" +-->
           <!--xmlns:jaxws="http://cxf.apache.org/jaxws" ~-->
           <!--xmlns:util="http://www.springframework.org/schema/util" ~-->
           <!--xsi:schemaLocation="-->
    <!--http://www.springframework.org/schema/beans - -->
    <!--http://www.springframework.org/schema/beans/spring-beans.xsd - -->
    <!--http://www.springframework.org/schema/util ~-->
    <!--http://www.springframework.org/schema/util/spring-util.xsd ~-->
    <!--http://cxf.apache.org/jaxws ~-->
    <!--http://cxf.apache.org/schemas/jaxws.xsd ~-->
    <!--http://cxf.apache.org/jaxrs - -->
    <!--http://cxf.apache.org/schemas/jaxrs.xsd - -->
    <!--http://cxf.apache.org/jaxrs-client +-->
    <!--http://cxf.apache.org/schemas/jaxrs-client.xsd"> +-->

    <!-- do not use import statements if CXFServlet init parameters link to this beans.xml -->

    <mvc:annotation-driven/>
    <context:component-scan base-package="ua.nasikovsky.jaxrs.testapi"/>

    <jaxrs:server id="customerService" address="/testrestapi">
        <jaxrs:serviceBeans>
            <ref bean="contactsResorce" />
            <!--<ref bean="loginResorce"/>-->

        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <ref bean="jsonProvider"/>
            <ref bean="authorizationFilter"/>
        </jaxrs:providers>
    </jaxrs:server>

    <!--<jaxrs:server id="loginService" address="/logining">-->
        <!--<jaxrs:serviceBeans>-->
            <!---->
        <!--</jaxrs:serviceBeans>-->
        <!--<jaxrs:providers>-->
            <!--<ref bean="jsonProvider"/>-->

        <!--</jaxrs:providers>-->
    <!--</jaxrs:server>-->

    <bean id="exceptionHandler" class="ua.nasikovsky.jaxrs.testapi.security.RestExceptionHandler"/>
    <bean id="contactsResorce" class="ua.nasikovsky.jaxrs.testapi.ContactsResource" />
    <!--<bean id="loginResorce" class="ua.nasikovsky.jaxrs.testapi.LoginResource"/>-->
    <bean id="authorizationFilter" class="ua.nasikovsky.jaxrs.testapi.filters.AuthorizationFilter"/>
    <!--<bean id="jaxbProvider" class="org.apache.cxf.jaxrs.provider.json.JSONProvider"/>-->
    <bean id="jsonProvider" class="com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider"/>
    <bean class="com.fasterxml.jackson.databind.ObjectMapper"/>
    <!--<bean id="userDAOimplBean" class="ua.nasikovsky.jaxrs.testapi.neverknowwhatinside.UserDAOImpl"/>-->
</beans>